.team-section{
    width:100%; 

}

.team-section .container{
    width: 80%; 
    margin: auto; 
}

.team-section .container .row{
    width: 60%; 
    margin: auto;
}

.team-section .container .row .title{
    text-align: center;
    margin-top: 150px;
}

.team-section .container .row .title h1{
    font-size: 35px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color:#e4a176; 
}

.team-section .container .row .title p{
    font-size: 18px;
    margin: 30px 0; 
    color: #333;
}

.team-section .container .team-card{
    width: 100%; 
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px; 
    margin-top: 50px;
}

.team-section .container .team-card .card-img{
    width: 100%; 
    height: 100%; 
    display: flex;
    justify-content: center;
    align-items: center;

}

.team-section .container .team-card .card{
    width: 100%; 
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    cursor:pointer
}

.team-section .container .team-card .card:hover{
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

.team-section .container .team-card .card img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 6px solid white;
    object-fit: cover;
    margin-bottom: 20px;
}

.team-section .container .team-card .card .card-body{
    width: 100%;
    text-align: center;
}

.team-section .container .team-card .card .card-body h2{
    font-size: 27px;
    margin-top: 10px;
    letter-spacing: 1.5px;
    color: #333;
}

.team-section .container .team-card .card .card-body h4{
    font-size: 17px;
    margin-top: 10px;
    letter-spacing: 1.5px;
    color: #333;
}

.team-section .container .team-card .card .card-body p{
    font-size: 15px;
    margin: 16px 0;
    line-height: 1.5;
    color: #333;
}

@media screen and (max-width: 900px){
    .team-section .container .team-card{
        grid-template-columns: repeat(1, 1fr);
    }
}